ul {
    list-style: none;
}
.progress {
  width: 100%;
  height: 1em;
}
.progress-wrap {
  background: dark-green;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
  .progress-bar {
    background: #f80;
    left: 0;
    position: absolute;
    top: 0;
  }
}